# JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ";

MONGO = mongodb://localhost:27017/auth_demo
JWT_SECRET=mySecretKey123

TOKEN_EXPIRATION=60s
EMAIL_USER = testformessege@gmail.com
EMAIL_PASSWORD = qqevbxepskxujomi

SECRET_KEY = NODEAPI
